<!DOCTYPE html>
<html>
	<head>
		<title>Choose Background Color</title>
		<!-- provide the necessary meta tags -->
        <style>
        	* { box-sizing: border-box; 
            	font-family: arial; 
                color: white;
            }           
            body {background:navy}
            ul {
            	list-style-type: none;
                width: 100px;
                padding: 0;
                border: 1px solid black;
                background: gray;
            }
            li {width: 100%;
            	border-bottom: 1px solid black;
                padding: 5px;
            }
            li:nth-child(3) {border:none}
            a {	text-decoration:none;
            	display:block;
                width: 100%;
            }
            li:nth-child(1):hover {background:purple}
            li:nth-child(2):hover {background:navy}
            li:nth-child(3):hover {background:maroon}
            button{
                list-style-type: none;
                width: 100px;
                padding: 0;
                border: 1px solid black;
                background: gray;
            }

            button:hover{
                background: darkslategray;
                color: white;
            }
            
        </style>

	</head>
	<body>
		<h2> Choose Background Color </h2>
        <ul>
        	<li><a href="#" onclick="document.body.style.backgroundColor = 'purple'"> Purple </a></li>
            <li><a href="#" onclick="document.body.style.backgroundColor = 'navy'"> Navy </a></li>
            <li><a href="#" onclick="document.body.style.backgroundColor = 'maroon'"> Maroon </a></li>
        </ul>
        <button onclick="window.open('Index.html')">Go To Home</button>

        <script>

        </script>
	</body>
</html>